<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragContainer.ContainerFragment1"
    android:orientation="vertical"
    android:id="@+id/ln_container1">

    <ImageView
        android:id="@+id/img_rv1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="haloooo"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>